VITE_BASE_URL=http://192.168.1.215:8000
VITE_PHEMEX_WSS_URL=wss://phemex.com/ws
VITE_BINANCE_WSS_URL=wss://fstream.binance.com/stream
VITE_BYBIT_WSS_URL=wss://stream.bybit.com/realtime
VITE_BYBIT_WSS_URL_PUBLIC=wss://stream.bybit.com/realtime_public
VITE_BITGET_WSS_URL=wss://ws.bitget.com/mix/v1/stream
VITE_KRAKEN_WSS_URL=wss://ws.kraken.com
VITE_PAIR_LOGOS=https://raw.githubusercontent.com/Artash123456/cripto-images/master/
VITE_DEPLOY_MODE=development
VITE_ALLOWED_AMOUT_FOR_BOT_COPY=0
VITE_CONTACT_MAIL=vazgen@vazgenyan.ru
VITE_STATE_PERSIST_ENCRYPTION_SECURE_KEY=123465789
#######firebase#######################################
VITE_VAPID_KEY=BC95e6ZnRgJATTPRUydSNYpWevcJVpY5-RW_oj_3toRAedHfzB4ulJnVxzcdMNV1sJsFZP5AOts55O_VvwIUHLE
VITE_FIREBASE_API_KEY=AIzaSyBEq25VVLOPpXcJUT0mPk_XeL-0bR3-43s
VITE_FIREBASE_AUTH_DOMAIN=moon-notification.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moon-notification
VITE_FIREBASE_STORAGE_BUCHET=moon-notification.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=485560684898
VITE_FIREBASE_APP_ID=1:485560684898:web:1e1e97e89931d4c3d81c3b
########## alternative auth############################## 
VITE_GOOGLE_CLIENT_ID=387307532110-hs8j1s178aegvjmrqraklgpgga91rhqj.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=2178700138970148
